report 51120 "Item Report1"
{
    RDLCLayout = 'ITEM LIST.rdl';
    dataset
    {
        dataitem(Item;"Item")
        {
            column(No;"No.")
            {
            }
            column(No2;"No. 2")
            {
            }
            column(Description;"Description")
            {
            }
            column(SearchDescription;"Search Description")
            {
            }
            column(Description2;"Description 2")
            {
            }
            column(AssemblyBOM;"Assembly BOM")
            {
            }
            column(BaseUnitofMeasure;"Base Unit of Measure")
            {
            }
            column(PriceUnitConversion;"Price Unit Conversion")
            {
            }
            column(Type;"Type")
            {
            }
            column(InventoryPostingGroup;"Inventory Posting Group")
            {
            }
            column(ShelfNo;"Shelf No.")
            {
            }
            column(ItemDiscGroup;"Item Disc. Group")
            {
            }
            column(AllowInvoiceDisc;"Allow Invoice Disc.")
            {
            }
            column(StatisticsGroup;"Statistics Group")
            {
            }
            column(CommissionGroup;"Commission Group")
            {
            }
            column(UnitPrice;"Unit Price")
            {
            }
            column(PriceProfitCalculation;"Price/Profit Calculation")
            {
            }
            column(Profit;"Profit %")
            {
            }
            column(CostingMethod;"Costing Method")
            {
            }
            column(UnitCost;"Unit Cost")
            {
            }
            column(StandardCost;"Standard Cost")
            {
            }
            column(LastDirectCost;"Last Direct Cost")
            {
            }
            column(IndirectCost;"Indirect Cost %")
            {
            }
            column(CostisAdjusted;"Cost is Adjusted")
            {
            }
            column(AllowOnlineAdjustment;"Allow Online Adjustment")
            {
            }
            column(VendorNo;"Vendor No.")
            {
            }
            column(VendorItemNo;"Vendor Item No.")
            {
            }
            column(LeadTimeCalculation;"Lead Time Calculation")
            {
            }
            column(ReorderPoint;"Reorder Point")
            {
            }
            column(MaximumInventory;"Maximum Inventory")
            {
            }
            column(ReorderQuantity;"Reorder Quantity")
            {
            }
            column(AlternativeItemNo;"Alternative Item No.")
            {
            }
            column(UnitListPrice;"Unit List Price")
            {
            }
            column(DutyDue;"Duty Due %")
            {
            }
            column(DutyCode;"Duty Code")
            {
            }
            column(GrossWeight;"Gross Weight")
            {
            }
            column(NetWeight;"Net Weight")
            {
            }
            column(UnitsperParcel;"Units per Parcel")
            {
            }
            column(UnitVolume;"Unit Volume")
            {
            }
            column(Durability;"Durability")
            {
            }
            column(FreightType;"Freight Type")
            {
            }
            column(TariffNo;"Tariff No.")
            {
            }
            column(DutyUnitConversion;"Duty Unit Conversion")
            {
            }
            column(CountryRegionPurchasedCode;"Country/Region Purchased Code")
            {
            }
            column(BudgetQuantity;"Budget Quantity")
            {
            }
            column(BudgetedAmount;"Budgeted Amount")
            {
            }
            column(BudgetProfit;"Budget Profit")
            {
            }
            column(Comment;"Comment")
            {
            }
            column(Blocked;"Blocked")
            {
            }
            column(CostisPostedtoGL;"Cost is Posted to G/L")
            {
            }
            column(BlockReason;"Block Reason")
            {
            }
            column(LastDateTimeModified;"Last DateTime Modified")
            {
            }
            column(LastDateModified;"Last Date Modified")
            {
            }
            column(LastTimeModified;"Last Time Modified")
            {
            }
            column(DateFilter;"Date Filter")
            {
            }
            column(GlobalDimension1Filter;"Global Dimension 1 Filter")
            {
            }
            column(GlobalDimension2Filter;"Global Dimension 2 Filter")
            {
            }
            column(LocationFilter;"Location Filter")
            {
            }
            column(Inventory;"Inventory")
            {
            }
            column(NetInvoicedQty;"Net Invoiced Qty.")
            {
            }
            column(NetChange;"Net Change")
            {
            }
            column(PurchasesQty;"Purchases (Qty.)")
            {
            }
            column(SalesQty;"Sales (Qty.)")
            {
            }
            column(PositiveAdjmtQty;"Positive Adjmt. (Qty.)")
            {
            }
            column(NegativeAdjmtQty;"Negative Adjmt. (Qty.)")
            {
            }
            column(PurchasesLCY;"Purchases (LCY)")
            {
            }
            column(SalesLCY;"Sales (LCY)")
            {
            }
            column(PositiveAdjmtLCY;"Positive Adjmt. (LCY)")
            {
            }
            column(NegativeAdjmtLCY;"Negative Adjmt. (LCY)")
            {
            }
            column(COGSLCY;"COGS (LCY)")
            {
            }
            column(QtyonPurchOrder;"Qty. on Purch. Order")
            {
            }
            column(QtyonSalesOrder;"Qty. on Sales Order")
            {
            }
            column(PriceIncludesVAT;"Price Includes VAT")
            {
            }
            column(DropShipmentFilter;"Drop Shipment Filter")
            {
            }
            column(VATBusPostingGrPrice;"VAT Bus. Posting Gr. (Price)")
            {
            }
            column(GenProdPostingGroup;"Gen. Prod. Posting Group")
            {
            }
            column(Picture;"Picture")
            {
            }
            column(TransferredQty;"Transferred (Qty.)")
            {
            }
            column(TransferredLCY;"Transferred (LCY)")
            {
            }
            column(CountryRegionofOriginCode;"Country/Region of Origin Code")
            {
            }
            column(AutomaticExtTexts;"Automatic Ext. Texts")
            {
            }
            column(NoSeries;"No. Series")
            {
            }
            column(TaxGroupCode;"Tax Group Code")
            {
            }
            column(VATProdPostingGroup;"VAT Prod. Posting Group")
            {
            }
            column(Reserve;"Reserve")
            {
            }
            column(ReservedQtyonInventory;"Reserved Qty. on Inventory")
            {
            }
            column(ReservedQtyonPurchOrders;"Reserved Qty. on Purch. Orders")
            {
            }
            column(ReservedQtyonSalesOrders;"Reserved Qty. on Sales Orders")
            {
            }
            column(GlobalDimension1Code;"Global Dimension 1 Code")
            {
            }
            column(GlobalDimension2Code;"Global Dimension 2 Code")
            {
            }
            column(ResQtyonOutboundTransfer;"Res. Qty. on Outbound Transfer")
            {
            }
            column(ResQtyonInboundTransfer;"Res. Qty. on Inbound Transfer")
            {
            }
            column(ResQtyonSalesReturns;"Res. Qty. on Sales Returns")
            {
            }
            column(ResQtyonPurchReturns;"Res. Qty. on Purch. Returns")
            {
            }
            column(StockoutWarning;"Stockout Warning")
            {
            }
            column(PreventNegativeInventory;"Prevent Negative Inventory")
            {
            }
            column(CostofOpenProductionOrders;"Cost of Open Production Orders")
            {
            }
            column(ApplicationWkshUserID;"Application Wksh. User ID")
            {
            }
            column(AssemblyPolicy;"Assembly Policy")
            {
            }
            column(ResQtyonAssemblyOrder;"Res. Qty. on Assembly Order")
            {
            }
            column(ResQtyonAsmComp;"Res. Qty. on  Asm. Comp.")
            {
            }
            column(QtyonAssemblyOrder;"Qty. on Assembly Order")
            {
            }
            column(QtyonAsmComponent;"Qty. on Asm. Component")
            {
            }
            column(QtyonJobOrder;"Qty. on Job Order")
            {
            }
            column(ResQtyonJobOrder;"Res. Qty. on Job Order")
            {
            }
            column(GTIN;"GTIN")
            {
            }
            column(DefaultDeferralTemplateCode;"Default Deferral Template Code")
            {
            }
            column(LowLevelCode;"Low-Level Code")
            {
            }
            column(LotSize;"Lot Size")
            {
            }
            column(SerialNos;"Serial Nos.")
            {
            }
            column(LastUnitCostCalcDate;"Last Unit Cost Calc. Date")
            {
            }
            column(RolledupMaterialCost;"Rolled-up Material Cost")
            {
            }
            column(RolledupCapacityCost;"Rolled-up Capacity Cost")
            {
            }
            column(Scrap;"Scrap %")
            {
            }
            column(InventoryValueZero;"Inventory Value Zero")
            {
            }
            column(DiscreteOrderQuantity;"Discrete Order Quantity")
            {
            }
            column(MinimumOrderQuantity;"Minimum Order Quantity")
            {
            }
            column(MaximumOrderQuantity;"Maximum Order Quantity")
            {
            }
            column(SafetyStockQuantity;"Safety Stock Quantity")
            {
            }
            column(OrderMultiple;"Order Multiple")
            {
            }
            column(SafetyLeadTime;"Safety Lead Time")
            {
            }
            column(FlushingMethod;"Flushing Method")
            {
            }
            column(ReplenishmentSystem;"Replenishment System")
            {
            }
            column(ScheduledReceiptQty;"Scheduled Receipt (Qty.)")
            {
            }
            column(ScheduledNeedQty;"Scheduled Need (Qty.)")
            {
            }
            column(RoundingPrecision;"Rounding Precision")
            {
            }
            column(BinFilter;"Bin Filter")
            {
            }
            column(VariantFilter;"Variant Filter")
            {
            }
            column(SalesUnitofMeasure;"Sales Unit of Measure")
            {
            }
            column(PurchUnitofMeasure;"Purch. Unit of Measure")
            {
            }
            column(TimeBucket;"Time Bucket")
            {
            }
            column(ReservedQtyonProdOrder;"Reserved Qty. on Prod. Order")
            {
            }
            column(ResQtyonProdOrderComp;"Res. Qty. on Prod. Order Comp.")
            {
            }
            column(ResQtyonReqLine;"Res. Qty. on Req. Line")
            {
            }
            column(ReorderingPolicy;"Reordering Policy")
            {
            }
            column(IncludeInventory;"Include Inventory")
            {
            }
            column(ManufacturingPolicy;"Manufacturing Policy")
            {
            }
            column(ReschedulingPeriod;"Rescheduling Period")
            {
            }
            column(LotAccumulationPeriod;"Lot Accumulation Period")
            {
            }
            column(DampenerPeriod;"Dampener Period")
            {
            }
            column(DampenerQuantity;"Dampener Quantity")
            {
            }
            column(OverflowLevel;"Overflow Level")
            {
            }
            column(PlanningTransferShipQty;"Planning Transfer Ship. (Qty).")
            {
            }
            column(PlanningWorksheetQty;"Planning Worksheet (Qty.)")
            {
            }
            column(StockkeepingUnitExists;"Stockkeeping Unit Exists")
            {
            }
            column(ManufacturerCode;"Manufacturer Code")
            {
            }
            column(ItemCategoryCode;"Item Category Code")
            {
            }
            column(CreatedFromNonstockItem;"Created From Nonstock Item")
            {
            }
            column(SubstitutesExist;"Substitutes Exist")
            {
            }
            column(QtyinTransit;"Qty. in Transit")
            {
            }
            column(TransOrdReceiptQty;"Trans. Ord. Receipt (Qty.)")
            {
            }
            column(TransOrdShipmentQty;"Trans. Ord. Shipment (Qty.)")
            {
            }
            column(QtyAssignedtoship;"Qty. Assigned to ship")
            {
            }
            column(QtyPicked;"Qty. Picked")
            {
            }
            column(ServiceItemGroup;"Service Item Group")
            {
            }
            column(QtyonServiceOrder;"Qty. on Service Order")
            {
            }
            column(ResQtyonServiceOrders;"Res. Qty. on Service Orders")
            {
            }
            column(ItemTrackingCode;"Item Tracking Code")
            {
            }
            column(LotNos;"Lot Nos.")
            {
            }
            column(ExpirationCalculation;"Expiration Calculation")
            {
            }
            column(LotNoFilter;"Lot No. Filter")
            {
            }
            column(SerialNoFilter;"Serial No. Filter")
            {
            }
            column(QtyonPurchReturn;"Qty. on Purch. Return")
            {
            }
            column(QtyonSalesReturn;"Qty. on Sales Return")
            {
            }
            column(NoofSubstitutes;"No. of Substitutes")
            {
            }
            column(WarehouseClassCode;"Warehouse Class Code")
            {
            }
            column(SpecialEquipmentCode;"Special Equipment Code")
            {
            }
            column(PutawayTemplateCode;"Put-away Template Code")
            {
            }
            column(PutawayUnitofMeasureCode;"Put-away Unit of Measure Code")
            {
            }
            column(PhysInvtCountingPeriodCode;"Phys Invt Counting Period Code")
            {
            }
            column(LastCountingPeriodUpdate;"Last Counting Period Update")
            {
            }
            column(LastPhysInvtDate;"Last Phys. Invt. Date")
            {
            }
            column(UseCrossDocking;"Use Cross-Docking")
            {
            }
            column(NextCountingStartDate;"Next Counting Start Date")
            {
            }
            column(NextCountingEndDate;"Next Counting End Date")
            {
            }
            column(IdentifierCode;"Identifier Code")
            {
            }
            column(Id;"Id")
            {
            }
            column(UnitofMeasureId;"Unit of Measure Id")
            {
            }
            column(TaxGroupId;"Tax Group Id")
            {
            }
            column(RoutingNo;"Routing No.")
            {
            }
            column(ProductionBOMNo;"Production BOM No.")
            {
            }
            column(SingleLevelMaterialCost;"Single-Level Material Cost")
            {
            }
            column(SingleLevelCapacityCost;"Single-Level Capacity Cost")
            {
            }
            column(SingleLevelSubcontrdCost;"Single-Level Subcontrd. Cost")
            {
            }
            column(SingleLevelCapOvhdCost;"Single-Level Cap. Ovhd Cost")
            {
            }
            column(SingleLevelMfgOvhdCost;"Single-Level Mfg. Ovhd Cost")
            {
            }
            column(OverheadRate;"Overhead Rate")
            {
            }
            column(RolledupSubcontractedCost;"Rolled-up Subcontracted Cost")
            {
            }
            column(RolledupMfgOvhdCost;"Rolled-up Mfg. Ovhd Cost")
            {
            }
            column(RolledupCapOverheadCost;"Rolled-up Cap. Overhead Cost")
            {
            }
            column(PlanningIssuesQty;"Planning Issues (Qty.)")
            {
            }
            column(PlanningReceiptQty;"Planning Receipt (Qty.)")
            {
            }
            column(PlannedOrderReceiptQty;"Planned Order Receipt (Qty.)")
            {
            }
            column(FPOrderReceiptQty;"FP Order Receipt (Qty.)")
            {
            }
            column(RelOrderReceiptQty;"Rel. Order Receipt (Qty.)")
            {
            }
            column(PlanningReleaseQty;"Planning Release (Qty.)")
            {
            }
            column(PlannedOrderReleaseQty;"Planned Order Release (Qty.)")
            {
            }
            column(PurchReqReceiptQty;"Purch. Req. Receipt (Qty.)")
            {
            }
            column(PurchReqReleaseQty;"Purch. Req. Release (Qty.)")
            {
            }
            column(OrderTrackingPolicy;"Order Tracking Policy")
            {
            }
            column(ProdForecastQuantityBase;"Prod. Forecast Quantity (Base)")
            {
            }
            column(ProductionForecastName;"Production Forecast Name")
            {
            }
            column(ComponentForecast;"Component Forecast")
            {
            }
            column(QtyonProdOrder;"Qty. on Prod. Order")
            {
            }
            column(QtyonComponentLines;"Qty. on Component Lines")
            {
            }
            column(Critical;"Critical")
            {
            }
            column(CommonItemNo;"Common Item No.")
            {
            }
        }
    }
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
