page 51115 "Item_List"
{

    PageType = List;
    SourceTable = "Item";
    Caption = 'Item List';
    ApplicationArea = All;
    UsageCategory = Lists;
  

    layout
    {
        area(content)
        {
            repeater(General)

            
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("No. 2"; "No. 2")
                {
                    ApplicationArea = All;
                }
                field("Description"; "Description")
                {
                    ApplicationArea = All;
                }
                field("Search Description"; "Search Description")
                {
                    ApplicationArea = All;
                }
                field("Description 2"; "Description 2")
                {
                    ApplicationArea = All;
                }
                field("Assembly BOM"; "Assembly BOM")
                {
                    ApplicationArea = All;
                }
                field("Base Unit of Measure"; "Base Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Price Unit Conversion"; "Price Unit Conversion")
                {
                    ApplicationArea = All;
                }
                field("Type"; "Type")
                {
                    ApplicationArea = All;
                }
                field("Inventory Posting Group"; "Inventory Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Shelf No."; "Shelf No.")
                {
                    ApplicationArea = All;
                }
                field("Item Disc. Group"; "Item Disc. Group")
                {
                    ApplicationArea = All;
                }
                field("Allow Invoice Disc."; "Allow Invoice Disc.")
                {
                    ApplicationArea = All;
                }
                field("Statistics Group"; "Statistics Group")
                {
                    ApplicationArea = All;
                }
                field("Commission Group"; "Commission Group")
                {
                    ApplicationArea = All;
                }
                field("Unit Price"; "Unit Price")
                {
                    ApplicationArea = All;
                }
                field("Price/Profit Calculation"; "Price/Profit Calculation")
                {
                    ApplicationArea = All;
                }
                field("Profit %"; "Profit %")
                {
                    ApplicationArea = All;
                }
                field("Costing Method"; "Costing Method")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost"; "Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("Standard Cost"; "Standard Cost")
                {
                    ApplicationArea = All;
                }
                field("Last Direct Cost"; "Last Direct Cost")
                {
                    ApplicationArea = All;
                }
                field("Indirect Cost %"; "Indirect Cost %")
                {
                    ApplicationArea = All;
                }
                field("Cost is Adjusted"; "Cost is Adjusted")
                {
                    ApplicationArea = All;
                }
                field("Allow Online Adjustment"; "Allow Online Adjustment")
                {
                    ApplicationArea = All;
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                    ApplicationArea = All;
                }
                field("Lead Time Calculation"; "Lead Time Calculation")
                {
                    ApplicationArea = All;
                }
                field("Reorder Point"; "Reorder Point")
                {
                    ApplicationArea = All;
                }
                field("Maximum Inventory"; "Maximum Inventory")
                {
                    ApplicationArea = All;
                }
                field("Reorder Quantity"; "Reorder Quantity")
                {
                    ApplicationArea = All;
                }
                field("Alternative Item No."; "Alternative Item No.")
                {
                    ApplicationArea = All;
                }
                field("Unit List Price"; "Unit List Price")
                {
                    ApplicationArea = All;
                }
                field("Duty Due %"; "Duty Due %")
                {
                    ApplicationArea = All;
                }
                field("Duty Code"; "Duty Code")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; "Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Net Weight"; "Net Weight")
                {
                    ApplicationArea = All;
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                    ApplicationArea = All;
                }
                field("Unit Volume"; "Unit Volume")
                {
                    ApplicationArea = All;
                }
                field("Durability"; "Durability")
                {
                    ApplicationArea = All;
                }
                field("Freight Type"; "Freight Type")
                {
                    ApplicationArea = All;
                }
                field("Tariff No."; "Tariff No.")
                {
                    ApplicationArea = All;
                }
                field("Duty Unit Conversion"; "Duty Unit Conversion")
                {
                    ApplicationArea = All;
                }
                field("Country/Region Purchased Code"; "Country/Region Purchased Code")
                {
                    ApplicationArea = All;
                }
                field("Budget Quantity"; "Budget Quantity")
                {
                    ApplicationArea = All;
                }
                field("Budgeted Amount"; "Budgeted Amount")
                {
                    ApplicationArea = All;
                }
                field("Budget Profit"; "Budget Profit")
                {
                    ApplicationArea = All;
                }
                field("Comment"; "Comment")
                {
                    ApplicationArea = All;
                }
                field("Blocked"; "Blocked")
                {
                    ApplicationArea = All;
                }
                field("Cost is Posted to G/L"; "Cost is Posted to G/L")
                {
                    ApplicationArea = All;
                }
                field("Block Reason"; "Block Reason")
                {
                    ApplicationArea = All;
                }
                field("Last DateTime Modified"; "Last DateTime Modified")
                {
                    ApplicationArea = All;
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                    ApplicationArea = All;
                }
                field("Last Time Modified"; "Last Time Modified")
                {
                    ApplicationArea = All;
                }


                field("Inventory"; "Inventory")
                {
                    ApplicationArea = All;
                }
                field("Net Invoiced Qty."; "Net Invoiced Qty.")
                {
                    ApplicationArea = All;
                }
                field("Net Change"; "Net Change")
                {
                    ApplicationArea = All;
                }
                field("Purchases (Qty.)"; "Purchases (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Sales (Qty.)"; "Sales (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Positive Adjmt. (Qty.)"; "Positive Adjmt. (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Negative Adjmt. (Qty.)"; "Negative Adjmt. (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Purchases (LCY)"; "Purchases (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Sales (LCY)"; "Sales (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Positive Adjmt. (LCY)"; "Positive Adjmt. (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Negative Adjmt. (LCY)"; "Negative Adjmt. (LCY)")
                {
                    ApplicationArea = All;
                }
                field("COGS (LCY)"; "COGS (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Purch. Order"; "Qty. on Purch. Order")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Sales Order"; "Qty. on Sales Order")
                {
                    ApplicationArea = All;
                }
                field("Price Includes VAT"; "Price Includes VAT")
                {
                    ApplicationArea = All;
                }

                field("VAT Bus. Posting Gr. (Price)"; "VAT Bus. Posting Gr. (Price)")
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Picture"; "Picture")
                {
                    ApplicationArea = All;
                }
                field("Transferred (Qty.)"; "Transferred (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Transferred (LCY)"; "Transferred (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Country/Region of Origin Code"; "Country/Region of Origin Code")
                {
                    ApplicationArea = All;
                }
                field("Automatic Ext. Texts"; "Automatic Ext. Texts")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = All;
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Reserve"; "Reserve")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Inventory"; "Reserved Qty. on Inventory")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Purch. Orders"; "Reserved Qty. on Purch. Orders")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Sales Orders"; "Reserved Qty. on Sales Orders")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Outbound Transfer"; "Res. Qty. on Outbound Transfer")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Inbound Transfer"; "Res. Qty. on Inbound Transfer")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Sales Returns"; "Res. Qty. on Sales Returns")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Purch. Returns"; "Res. Qty. on Purch. Returns")
                {
                    ApplicationArea = All;
                }
                field("Stockout Warning"; "Stockout Warning")
                {
                    ApplicationArea = All;
                }
                field("Prevent Negative Inventory"; "Prevent Negative Inventory")
                {
                    ApplicationArea = All;
                }
                field("Cost of Open Production Orders"; "Cost of Open Production Orders")
                {
                    ApplicationArea = All;
                }
                field("Application Wksh. User ID"; "Application Wksh. User ID")
                {
                    ApplicationArea = All;
                }
                field("Assembly Policy"; "Assembly Policy")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Assembly Order"; "Res. Qty. on Assembly Order")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on  Asm. Comp."; "Res. Qty. on  Asm. Comp.")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Assembly Order"; "Qty. on Assembly Order")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Asm. Component"; "Qty. on Asm. Component")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Job Order"; "Qty. on Job Order")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Job Order"; "Res. Qty. on Job Order")
                {
                    ApplicationArea = All;
                }
                field("GTIN"; "GTIN")
                {
                    ApplicationArea = All;
                }
                field("Default Deferral Template Code"; "Default Deferral Template Code")
                {
                    ApplicationArea = All;
                }
                field("Low-Level Code"; "Low-Level Code")
                {
                    ApplicationArea = All;
                }
                field("Lot Size"; "Lot Size")
                {
                    ApplicationArea = All;
                }
                field("Serial Nos."; "Serial Nos.")
                {
                    ApplicationArea = All;
                }
                field("Last Unit Cost Calc. Date"; "Last Unit Cost Calc. Date")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Material Cost"; "Rolled-up Material Cost")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Capacity Cost"; "Rolled-up Capacity Cost")
                {
                    ApplicationArea = All;
                }
                field("Scrap %"; "Scrap %")
                {
                    ApplicationArea = All;
                }
                field("Inventory Value Zero"; "Inventory Value Zero")
                {
                    ApplicationArea = All;
                }
                field("Discrete Order Quantity"; "Discrete Order Quantity")
                {
                    ApplicationArea = All;
                }
                field("Minimum Order Quantity"; "Minimum Order Quantity")
                {
                    ApplicationArea = All;
                }
                field("Maximum Order Quantity"; "Maximum Order Quantity")
                {
                    ApplicationArea = All;
                }
                field("Safety Stock Quantity"; "Safety Stock Quantity")
                {
                    ApplicationArea = All;
                }
                field("Order Multiple"; "Order Multiple")
                {
                    ApplicationArea = All;
                }
                field("Safety Lead Time"; "Safety Lead Time")
                {
                    ApplicationArea = All;
                }
                field("Flushing Method"; "Flushing Method")
                {
                    ApplicationArea = All;
                }
                field("Replenishment System"; "Replenishment System")
                {
                    ApplicationArea = All;
                }
                field("Scheduled Receipt (Qty.)"; "Scheduled Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Scheduled Need (Qty.)"; "Scheduled Need (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Rounding Precision"; "Rounding Precision")
                {
                    ApplicationArea = All;
                }

                field("Sales Unit of Measure"; "Sales Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Purch. Unit of Measure"; "Purch. Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Time Bucket"; "Time Bucket")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Prod. Order"; "Reserved Qty. on Prod. Order")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Prod. Order Comp."; "Res. Qty. on Prod. Order Comp.")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Req. Line"; "Res. Qty. on Req. Line")
                {
                    ApplicationArea = All;
                }
                field("Reordering Policy"; "Reordering Policy")
                {
                    ApplicationArea = All;
                }
                field("Include Inventory"; "Include Inventory")
                {
                    ApplicationArea = All;
                }
                field("Manufacturing Policy"; "Manufacturing Policy")
                {
                    ApplicationArea = All;
                }
                field("Rescheduling Period"; "Rescheduling Period")
                {
                    ApplicationArea = All;
                }
                field("Lot Accumulation Period"; "Lot Accumulation Period")
                {
                    ApplicationArea = All;
                }
                field("Dampener Period"; "Dampener Period")
                {
                    ApplicationArea = All;
                }
                field("Dampener Quantity"; "Dampener Quantity")
                {
                    ApplicationArea = All;
                }
                field("Overflow Level"; "Overflow Level")
                {
                    ApplicationArea = All;
                }
                field("Planning Transfer Ship. (Qty)."; "Planning Transfer Ship. (Qty).")
                {
                    ApplicationArea = All;
                }
                field("Planning Worksheet (Qty.)"; "Planning Worksheet (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Stockkeeping Unit Exists"; "Stockkeeping Unit Exists")
                {
                    ApplicationArea = All;
                }
                field("Manufacturer Code"; "Manufacturer Code")
                {
                    ApplicationArea = All;
                }
                field("Item Category Code"; "Item Category Code")
                {
                    ApplicationArea = All;
                }
                field("Created From Nonstock Item"; "Created From Nonstock Item")
                {
                    ApplicationArea = All;
                }
                field("Substitutes Exist"; "Substitutes Exist")
                {
                    ApplicationArea = All;
                }
                field("Qty. in Transit"; "Qty. in Transit")
                {
                    ApplicationArea = All;
                }
                field("Trans. Ord. Receipt (Qty.)"; "Trans. Ord. Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Trans. Ord. Shipment (Qty.)"; "Trans. Ord. Shipment (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Qty. Assigned to ship"; "Qty. Assigned to ship")
                {
                    ApplicationArea = All;
                }
                field("Qty. Picked"; "Qty. Picked")
                {
                    ApplicationArea = All;
                }
                field("Service Item Group"; "Service Item Group")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Service Order"; "Qty. on Service Order")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Service Orders"; "Res. Qty. on Service Orders")
                {
                    ApplicationArea = All;
                }
                field("Item Tracking Code"; "Item Tracking Code")
                {
                    ApplicationArea = All;
                }
                field("Lot Nos."; "Lot Nos.")
                {
                    ApplicationArea = All;
                }
                field("Expiration Calculation"; "Expiration Calculation")
                {
                    ApplicationArea = All;
                }

                field("Qty. on Purch. Return"; "Qty. on Purch. Return")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Sales Return"; "Qty. on Sales Return")
                {
                    ApplicationArea = All;
                }
                field("No. of Substitutes"; "No. of Substitutes")
                {
                    ApplicationArea = All;
                }
                field("Warehouse Class Code"; "Warehouse Class Code")
                {
                    ApplicationArea = All;
                }
                field("Special Equipment Code"; "Special Equipment Code")
                {
                    ApplicationArea = All;
                }
                field("Put-away Template Code"; "Put-away Template Code")
                {
                    ApplicationArea = All;
                }
                field("Put-away Unit of Measure Code"; "Put-away Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Phys Invt Counting Period Code"; "Phys Invt Counting Period Code")
                {
                    ApplicationArea = All;
                }
                field("Last Counting Period Update"; "Last Counting Period Update")
                {
                    ApplicationArea = All;
                }
                field("Last Phys. Invt. Date"; "Last Phys. Invt. Date")
                {
                    ApplicationArea = All;
                }
                field("Use Cross-Docking"; "Use Cross-Docking")
                {
                    ApplicationArea = All;
                }
                field("Next Counting Start Date"; "Next Counting Start Date")
                {
                    ApplicationArea = All;
                }
                field("Next Counting End Date"; "Next Counting End Date")
                {
                    ApplicationArea = All;
                }
                field("Identifier Code"; "Identifier Code")
                {
                    ApplicationArea = All;
                }
                field("Id"; "Id")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Id"; "Unit of Measure Id")
                {
                    ApplicationArea = All;
                }
                field("Tax Group Id"; "Tax Group Id")
                {
                    ApplicationArea = All;
                }
                field("Routing No."; "Routing No.")
                {
                    ApplicationArea = All;
                }
                field("Production BOM No."; "Production BOM No.")
                {
                    ApplicationArea = All;
                }
                field("Single-Level Material Cost"; "Single-Level Material Cost")
                {
                    ApplicationArea = All;
                }
                field("Single-Level Capacity Cost"; "Single-Level Capacity Cost")
                {
                    ApplicationArea = All;
                }
                field("Single-Level Subcontrd. Cost"; "Single-Level Subcontrd. Cost")
                {
                    ApplicationArea = All;
                }
                field("Single-Level Cap. Ovhd Cost"; "Single-Level Cap. Ovhd Cost")
                {
                    ApplicationArea = All;
                }
                field("Single-Level Mfg. Ovhd Cost"; "Single-Level Mfg. Ovhd Cost")
                {
                    ApplicationArea = All;
                }
                field("Overhead Rate"; "Overhead Rate")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Subcontracted Cost"; "Rolled-up Subcontracted Cost")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Mfg. Ovhd Cost"; "Rolled-up Mfg. Ovhd Cost")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Cap. Overhead Cost"; "Rolled-up Cap. Overhead Cost")
                {
                    ApplicationArea = All;
                }
                field("Planning Issues (Qty.)"; "Planning Issues (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Planning Receipt (Qty.)"; "Planning Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Planned Order Receipt (Qty.)"; "Planned Order Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("FP Order Receipt (Qty.)"; "FP Order Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Rel. Order Receipt (Qty.)"; "Rel. Order Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Planning Release (Qty.)"; "Planning Release (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Planned Order Release (Qty.)"; "Planned Order Release (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Purch. Req. Receipt (Qty.)"; "Purch. Req. Receipt (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Purch. Req. Release (Qty.)"; "Purch. Req. Release (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Order Tracking Policy"; "Order Tracking Policy")
                {
                    ApplicationArea = All;
                }
                field("Prod. Forecast Quantity (Base)"; "Prod. Forecast Quantity (Base)")
                {
                    ApplicationArea = All;
                }

                field("Qty. on Prod. Order"; "Qty. on Prod. Order")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Component Lines"; "Qty. on Component Lines")
                {
                    ApplicationArea = All;
                }
                field("Critical"; "Critical")
                {
                    ApplicationArea = All;
                }
                field("Common Item No."; "Common Item No.")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    local procedure MyProcedure(Number:Integer;Name:Char)
    var
        myInt: Integer;
    begin
        
    end;

}
